[tox]
envlist = 
    py25-1.4,
    py26-1.4,
    py27-1.4,
    py25-1.3,
    py26-1.3,
    py27-1.3,
    py25-1.2,
    py26-1.2,
    py27-1.2,

[testenv]
commands = python tests/manage.py test simplespamblocker

[testenv:py25-1.4]
basepython = python2.5
deps =
    django==1.4.3

[testenv:py26-1.4]
basepython = python2.6
deps =
    django==1.4.3

[testenv:py27-1.4]
basepython = python2.7
deps =
    django==1.4.3

[testenv:py25-1.3]
basepython = python2.5
deps =
    django==1.3.5

[testenv:py26-1.3]
basepython = python2.6
deps =
    django==1.3.5

[testenv:py27-1.3]
basepython = python2.7
deps =
    django==1.3.5

[testenv:py25-1.2]
basepython = python2.5
deps =
    django==1.2.7

[testenv:py26-1.2]
basepython = python2.6
deps =
    django==1.2.7

[testenv:py27-1.2]
basepython = python2.7
deps =
    django==1.2.7
